[app]
PAGE_SIZE = 10
JWT_SECRET = I6IkpXVCJ9eyJ1c2VybmFtZSI6Imx

[server]
RUN_MODE = debug
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = test
DB_USERNAME = root
DB_PASSWORD =
DB_TABLE_PREFIX =

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200